@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700,600|Roboto:400");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/646ce446d74be5e4e38f379c.646ce448e4aca9eae444299e.wbQW9J1.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

* {
  box-sizing: border-box;
}

.de-cra-11-89-50 {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 32px;
  width: 156px;
}

.x910-am {
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.am-1 {
  left: 15px;
  position: absolute;
  top: 3px;
}

.group-5547-1 {
  height: 12px;
  left: 0;
  position: absolute;
  top: 10px;
  width: 13px;
}

.frame-5672 {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  position: relative;
  width: 736px;
}

.frame-5589 {
  height: 38px;
  width: 192px;
}

.dao {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: 11px;
  min-height: 96px;
  width: 192px;
}

.superdao-aims-to-mak {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 8px;
  min-height: 88px;
  opacity: 0.8;
  width: 192px;
}

.frame-5583 {
  align-items: flex-start;
  display: inline-flex;
  gap: 6px;
  margin-top: 39px;
  position: relative;
}

.frame-570 {
  height: 15px;
  position: relative;
  width: 10px;
}

.group-5547 {
  height: 9px;
  left: 0;
  position: absolute;
  top: 3px;
  width: 10px;
}

.image-93 {
  height: 17px;
  margin-top: 11px;
  object-fit: cover;
  width: 104px;
}

.the-y-combinator-of {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: 22px;
  min-height: 96px;
  width: 192px;
}

.da-os-and-related-sta {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 8px;
  min-height: 110px;
  opacity: 0.8;
  width: 192px;
}

.frame-5581 {
  background-color: #dbe268;
  border-radius: 20px;
  height: 335px;
  position: relative;
  width: 232px;
}

.not-all-decentraliz {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 8px;
  min-height: 88px;
  opacity: 0.8;
  width: 192px;
}

.group-5597 {
  align-items: flex-start;
  display: flex;
  height: 49px;
  margin-left: 1.0px;
  margin-top: 52px;
  min-width: 43px;
}

.idea {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
  left: 0;
  min-height: 229px;
  padding: 0.2px 0;
  position: absolute;
  top: 28px;
  width: 735px;
}

.lets-chat-and-see-how-we-can-help {
  color: #5a6c7e;
  font-family: var(--font-family-loos_wide-bold);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: 50px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 736px;
}

.group-5641 {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  margin-left: 1.0px;
  min-width: 494px;
}

.overlap-group-3 {
  border-radius: 8px;
  height: 52px;
  position: relative;
  width: 52px;
}

.rectangle-286 {
  background-color: var(--black);
  border-radius: 8px;
  height: 52px;
  left: 0;
  opacity: 0.1;
  position: absolute;
  top: 0;
  width: 52px;
}

.icon_telegram {
  height: 28px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 28px;
}

.telegram {
  color: var(--deep-bronze);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  min-height: 22px;
}

.uniride_team {
  color: var(--deep-bronze);
  font-family: var(--font-family-montserrat);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  min-height: 17px;
  opacity: 0.7;
}

.overlap-group-4 {
  border-radius: 10px;
  height: 52px;
  position: relative;
  width: 52px;
}

.rectangle-286-1 {
  background-color: var(--black);
  border-radius: 10px;
  height: 52px;
  left: 0;
  opacity: 0.1;
  position: absolute;
  top: 0;
  width: 52px;
}

.icon_email {
  align-items: flex-end;
  display: flex;
  height: 28px;
  left: 12px;
  padding: 3.1px 3.1px;
  position: absolute;
  top: 12px;
  width: 28px;
}

.email {
  color: var(--ship-gray);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  min-height: 22px;
}

.gerenciaunirideco {
  color: var(--ship-gray);
  font-family: var(--font-family-montserrat);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  min-height: 17px;
  opacity: 0.7;
}

.cual-es-tu-siguiente-viaje {
  left: 128px;
  letter-spacing: 0;
  line-height: 60px;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
}

.footer {
  align-items: center;
  background-color: var(--mirage);
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 116px;
  justify-content: flex-end;
  margin-top: 120px;
  min-width: 960px;
  padding: 2.3px 112px;
  width: auto;
}

.am-2 {
  align-self: flex-start;
}

.frame-5620 {
  align-items: flex-start;
  display: inline-flex;
  gap: 36px;
  margin-left: 89px;
  position: relative;
}

.frame-5619 {
  align-items: flex-start;
  display: inline-flex;
  gap: 12px;
  margin-left: 14px;
  position: relative;
}

.frame-5619-item {
  height: 44px;
  position: relative;
  width: 44px;
}

.frame-5609 {
  align-items: center;
  background-color: #f7878726;
  border-radius: 100px;
  display: flex;
  gap: 10px;
  height: 44px;
  justify-content: center;
  padding: 10px;
  position: relative;
  width: 44px;
}

.about-2 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.am {
  height: 96px;
  object-fit: cover;
  width: 121px;
}

.read-3 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}