/* screen - info */

.info {
  align-items: center;
  background-color: var(--bunker);
  display: flex;
  flex-direction: column;
  height: 948px;
  overflow: hidden;
  width: 803px;
}

.info .header {
  align-self: flex-start;
  height: 86px;
  width: 960px;
}

.info .img_1 {
  height: 335px;
  margin-right: 3.0px;
  margin-top: 26px;
  width: 624px;
}

.info .overlap-group {
  height: 401px;
  margin-left: 16.0px;
  position: relative;
  width: 643px;
}

.info .background {
  height: 401px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 624px;
}

.info .vector {
  height: 44px;
  left: 312px;
  position: absolute;
  top: 131px;
  width: 44px;
}

.info .vector-1 {
  height: 9px;
  left: 323px;
  position: absolute;
  top: 145px;
  width: 8px;
}

.info .vector-2 {
  height: 24px;
  left: 321px;
  position: absolute;
  top: 140px;
  width: 27px;
}

.info .title {
  color: var(--fgforegroundprimary);
  font-family: var(--font-family-montserrat);
  font-size: 35px;
  font-weight: 600;
  left: 37px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 22px;
  width: 331px;
}

.info .salida-a-las-910-am {
  color: var(--fgforegroundprimary);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxl);
  font-weight: 600;
  left: 37px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 198px;
  white-space: nowrap;
  width: 330px;
}

.info .recorrido {
  color: var(--fgforegroundprimary);
  font-family: var(--font-family-montserrat);
  font-size: 25px;
  font-weight: 600;
  left: 37px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 90px;
  white-space: nowrap;
  width: 143px;
}

.info .placa-hjt256 {
  left: 421px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 61px;
  white-space: nowrap;
  width: 222px;
}

.info .color-blanco {
  left: 421px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 88px;
  white-space: nowrap;
  width: 222px;
}

.info .cupos-disponibles-4 {
  color: var(--fgforegroundprimary);
  font-family: var(--font-family-montserrat);
  font-size: 25px;
  font-weight: 600;
  left: 37px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 141px;
  white-space: nowrap;
  width: 330px;
}

.info .line-2 {
  height: 1px;
  left: 48px;
  object-fit: cover;
  position: absolute;
  top: 120px;
  width: 99px;
}

.info .reservar {
  color: var(--blue);
  font-family: var(--font-family-montserrat);
  font-size: 22px;
  font-weight: 600;
  left: 80px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  text-align: center;
  top: 288px;
  width: 187px;
}

.info .rectangle-39403 {
  background-color: #d9d9d9;
  height: 72px;
  left: 64px;
  mix-blend-mode: color-burn;
  position: absolute;
  top: 273px;
  width: 216px;
}

.info .frame-5764 {
  height: 19px;
  left: 42px;
  position: absolute;
  top: 64px;
  width: 19px;
}
