/* screen - inicio */

.inicio {
  align-items: center;
  background-color: var(--bunker);
  display: flex;
  flex-direction: column;
  height: 4624px;
  width: 960px;
}

.inicio .overlap-group16 {
  height: 99px;
  position: relative;
  width: 960px;
}

.inicio .header {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  height: 86px;
  justify-content: flex-start;
  left: 0;
  padding: 0 112px;
  position: absolute;
  top: 0;
  width: 960px;
}

.inicio .container {
  align-items: center;
  display: flex;
  gap: 252px;
  height: 86px;
  padding: 27px 0;
  width: 736px;
}

.inicio .frame-305 {
  align-items: flex-start;
  display: inline-flex;
  gap: 24px;
  margin-left: 282px;
  margin-top: 1.0px;
  position: relative;
}

.inicio .univiajes {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.inicio .frame-5588 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: #243140;
  border-radius: 8px;
  display: inline-flex;
  gap: 12px;
  padding: 8px 16px;
  position: relative;
}

.inicio .login {
  color: var(--fgforegroundprimary);
  font-family: var(--font-family-montserrat);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -2.00px;
  position: relative;
  width: fit-content;
}

.inicio .la-forma-mas-sencill {
  letter-spacing: 0;
  line-height: 60px;
  margin-left: 3.0px;
  margin-top: 108px;
  min-width: 823px;
  text-align: center;
  white-space: nowrap;
}

.inicio .overlap-group14 {
  height: 75px;
  margin-left: 1.0px;
  margin-top: 25px;
  position: relative;
  width: 437px;
}

.inicio .an-all-in-one-platfo {
  color: var(--fgforegroundprimary);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: 34px;
  position: absolute;
  text-align: center;
  top: 5px;
  white-space: nowrap;
}

.inicio .ellipse-1312 {
  border-radius: 126px/37.5px;
  height: 75px;
  left: 92px;
  top: 0;
}

.inicio .button {
  align-items: flex-start;
  background-color: var(--supernova);
  border-radius: 12px;
  box-shadow: 0px 7px 36px #ffcf0133;
  display: flex;
  height: 56px;
  margin-top: 43px;
  min-width: 176px;
  padding: 12.2px 37px;
}

.inicio .get-started {
  letter-spacing: 0;
  line-height: 30px;
  min-width: 101px;
  text-align: center;
  white-space: nowrap;
}

.inicio .frame-5764 {
  height: 19px;
  margin-left: 0.5px;
  margin-top: 63px;
  width: 19px;
}

.inicio .projects {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 29px;
  margin-top: 55px;
  min-height: 567px;
  width: 736px;
}

.inicio .overlap-group-container {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 45px;
  margin-top: -26px;
  min-height: 231px;
  width: 736px;
}

.inicio .overlap-group4 {
  height: 70px;
  position: relative;
  width: 736px;
}

.inicio .ready-for-every-project {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 25px;
  width: 736px;
}

.inicio .group-5604 {
  align-items: flex-end;
  display: flex;
  height: 62px;
  justify-content: center;
  left: 46px;
  min-width: 61px;
  position: absolute;
  top: 0;
}

.inicio .union-1 {
  height: 13px;
  margin-bottom: 11.09px;
  width: 13px;
}

.inicio .union-2 {
  align-self: flex-start;
  height: 26px;
  margin-left: 3px;
  margin-top: 0;
  width: 26px;
}

.inicio .union-3 {
  height: 13px;
  margin-bottom: 0;
  margin-left: 5px;
  width: 13px;
}

.inicio .overlap-group1 {
  height: 116px;
  margin-right: 4px;
  position: relative;
  width: 721px;
}

.inicio .ellipse-1313 {
  border-radius: 126px/37.5px;
  height: 75px;
  left: 231px;
  top: 11px;
}

.inicio .group-5673 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  left: 0;
  min-height: 116px;
  position: absolute;
  top: 0;
  width: 721px;
}

.inicio .frame-5687 {
  align-items: flex-start;
  display: inline-flex;
  gap: 12px;
  position: relative;
}

.inicio .frame-568 {
  align-items: flex-start;
  background-color: var(--firefly);
  border-radius: 100px;
  display: inline-flex;
  flex: 0 0 auto;
  padding: 8px 24px;
  position: relative;
}

.inicio .busqueda-de-viajes {
  color: #ffb4d3;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.50px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.inicio .comunicacion {
  color: var(--yellow);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.50px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.inicio .reservas {
  color: var(--purple);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.50px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.inicio .sistema-de-pago {
  color: var(--blue);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.50px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.inicio .frame-5689 {
  align-items: flex-start;
  display: inline-flex;
  gap: 12px;
  margin-left: 20.0px;
  position: relative;
}

.inicio .promociones {
  color: var(--blue);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.50px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.inicio .informacion {
  color: #ff9e9e;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.50px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.inicio .frame-5688 {
  align-items: center;
  background-color: var(--firefly);
  border-radius: 100px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 8px 24px;
  position: relative;
}

.inicio .union-4 {
  height: 14px;
  position: relative;
  width: 14px;
}

.inicio .place {
  color: #707f8d;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 600;
  line-height: 32px;
  margin-top: -1.50px;
  text-align: center;
  white-space: nowrap;
}

.inicio .flex-row {
  gap: 28px;
  height: 264px;
  margin-right: -18px;
  min-width: 734px;
}

.inicio .flex-row-item {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 264px;
  width: 226px;
}

.inicio .img {
  height: 120px;
  width: 226px;
}

.inicio .overlap-group3 {
  align-items: flex-start;
  background-image: url(../img/background-1.svg);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 17px;
  min-height: 144px;
  padding: 10px 20px;
  width: 226px;
}

.inicio .overlap-group {
  align-items: flex-start;
  background-image: url(../img/background-1.svg);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 17px;
  min-height: 144px;
  padding: 11px 19px;
  width: 226px;
}

.inicio .overlap-group2 {
  align-items: flex-start;
  background-image: url(../img/background-1.svg);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 17px;
  min-height: 144px;
  padding: 10px 24px;
  width: 226px;
}

.inicio .designed-for {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-left: 32.0px;
  margin-top: 18px;
  min-height: 348px;
  width: 328px;
}

.inicio .overlap-group12 {
  height: 86px;
  margin-top: -15px;
  position: relative;
  width: 328px;
}

.inicio .designed-for-the-full-journey {
  color: var(--fgforegroundprimary);
  font-family: var(--font-family-loos_wide-bold);
  font-size: 28px;
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: 36px;
  position: absolute;
  text-align: center;
  top: 14px;
  width: 328px;
}

.inicio .group-5685 {
  align-items: flex-start;
  display: flex;
  gap: 7px;
  height: 22px;
  left: 240px;
  min-width: 29px;
  padding: 0 0.0px;
  position: absolute;
  top: 0;
}

.inicio .union-5 {
  height: 10px;
  margin-top: 0;
  width: 10px;
}

.inicio .union-6 {
  align-self: flex-end;
  height: 13px;
  margin-bottom: 0;
  width: 13px;
}

.inicio .overlap-group13 {
  height: 252px;
  position: relative;
  width: 328px;
}

.inicio .organisation-design {
  color: #37424d;
  font-family: var(--font-family-loos_wide-bold);
  font-size: var(--font-size-xl);
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: 36px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 328px;
}

.inicio .member-onboarding {
  color: #23c8de;
  font-family: var(--font-family-loos_wide-bold);
  font-size: var(--font-size-xl);
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: 36px;
  position: absolute;
  text-align: center;
  top: 144px;
  width: 328px;
}

.inicio .app {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 32.0px;
  margin-top: 45px;
  min-height: 731px;
  width: 736px;
}

.inicio .overlap-group5 {
  height: 63px;
  margin-top: 31px;
  position: relative;
  width: 736px;
}

.inicio .all-the-tools-in-one-app {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 18px;
  width: 736px;
}

.inicio .group-5686 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  height: 32px;
  left: 96px;
  min-width: 40px;
  position: absolute;
  top: 0;
}

.inicio .union {
  align-self: flex-end;
  height: 10px;
  margin-bottom: 0;
  width: 10px;
}

.inicio .group-5602 {
  height: 20px;
  margin-top: -0.63px;
  width: 20px;
}

.inicio .frame-5506 {
  align-items: flex-start;
  display: inline-flex;
  gap: 27px;
  margin-right: 1.0px;
  margin-top: 32px;
  position: relative;
}

.inicio .viajes {
  color: var(--yellow);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.inicio .frame-5506-item {
  letter-spacing: 0;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.inicio .overlap-group6 {
  height: 337px;
  margin-left: 14.0px;
  margin-top: 92px;
  position: relative;
  width: 598px;
}

.inicio .ellipse-1315 {
  border-radius: 126px/54.5px;
  height: 109px;
  left: 166px;
  top: 61px;
}

.inicio .captura-de-pantalla-2023-09-11-140020-1 {
  height: 337px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 598px;
}

.inicio .button-1 {
  align-items: center;
  background-color: #ffcf0126;
  border-radius: 12px;
  display: flex;
  gap: 12px;
  height: 56px;
  margin-top: 92px;
  min-width: 240px;
  padding: 0 44px;
}

.inicio .frame {
  height: 28px;
  width: 28px;
}

.inicio .watch-video {
  color: var(--supernova);
  font-family: var(--font-family-montserrat);
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 36px;
  min-width: 112px;
  white-space: nowrap;
}

.inicio .frame-5752 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 8.0px;
  margin-top: 62px;
  min-height: 223px;
  width: 736px;
}

.inicio .group-5601 {
  align-items: flex-start;
  display: flex;
  gap: 7px;
  height: 27px;
  justify-content: center;
  margin-left: 291.0px;
  min-width: 35px;
}

.inicio .union-7 {
  height: 18px;
  margin-top: 0;
  width: 18px;
}

.inicio .flex-row-1 {
  align-items: center;
  display: flex;
  margin-left: 7.93px;
  margin-top: 51px;
  min-width: 744px;
}

.inicio .frame-5583-1 {
  align-items: center;
  background-color: var(--mirage);
  border: 2px solid;
  border-color: var(--outer-space);
  border-radius: 24px;
  display: flex;
  gap: 10px;
  height: 100px;
  justify-content: center;
  padding: 10px 29px;
  position: relative;
  width: 100px;
}

.inicio .icon_ethereum {
  height: 117.86px;
  margin-bottom: -18.93px;
  margin-left: -37.93px;
  margin-right: -37.93px;
  margin-top: -18.93px;
  position: relative;
  width: 117.86px;
}

.inicio .frame-5502 {
  align-items: center;
  background-color: var(--mirage);
  border: 2px solid;
  border-color: var(--outer-space);
  border-radius: 24px;
  display: flex;
  gap: 10px;
  height: 100px;
  justify-content: center;
  margin-left: 27px;
  padding: 10px 29px;
  position: relative;
  width: 100px;
}

.inicio .icon_polygon {
  height: 117.94px;
  margin-bottom: -19.01px;
  margin-left: -37.97px;
  margin-right: -37.97px;
  margin-top: -18.93px;
  position: relative;
  width: 117.94px;
}

.inicio .overlap-group7 {
  align-self: flex-start;
  height: 118px;
  margin-left: 15px;
  position: relative;
  width: 252px;
}

.inicio .ellipse-1316 {
  border-radius: 126px/17.5px;
  height: 35px;
  left: 0;
  top: 16px;
}

.inicio .frame-5584 {
  align-items: center;
  background-color: var(--mirage);
  border: 2px solid;
  border-color: var(--outer-space);
  border-radius: 24px;
  display: flex;
  gap: 10px;
  height: 100px;
  justify-content: center;
  left: 12px;
  padding: 10px 29px;
  position: absolute;
  top: 9px;
  width: 100px;
}

.inicio .frame-5608 {
  border-radius: 42.43px;
  box-shadow: 0px 3.14px 36.93px #008c734c;
  height: 44px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  position: relative;
  width: 44px;
}

.inicio .overlap-group-1 {
  height: 44px;
  position: relative;
}

.inicio .rectangle-39400 {
  background-color: var(--bg);
  height: 17px;
  left: 12px;
  position: absolute;
  top: 13px;
  width: 29px;
}

.inicio .vector {
  height: 44px;
  left: 0;
  position: absolute;
  top: 0;
  width: 44px;
}

.inicio .frame-5585 {
  height: 118px;
  left: 130px;
  position: absolute;
  top: 0;
  width: 118px;
}

.inicio .frame-5586 {
  align-items: center;
  background-color: var(--mirage);
  border: 2px solid;
  border-color: var(--outer-space);
  border-radius: 24px;
  display: flex;
  gap: 10px;
  height: 100px;
  justify-content: center;
  margin-left: 14px;
  padding: 10px 29px;
  position: relative;
  width: 100px;
}

.inicio .avatar {
  background: linear-gradient(180deg, rgb(160, 159, 254) 0%, rgb(74, 206, 247) 100%);
  border-radius: 110px;
  box-shadow: 0px 0px 36.93px #75b8fb4c;
  height: 44px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  position: relative;
  width: 44px;
}

.inicio .vector-1 {
  height: 28px;
  left: 9px;
  position: absolute;
  top: 9px;
  width: 26px;
}

.inicio .frame-5582 {
  height: 118px;
  margin-left: 18px;
  position: relative;
  width: 118px;
}

.inicio .flex-row-2 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-left: 5.0px;
  margin-top: 2px;
  min-width: 693px;
}

.inicio .python {
  letter-spacing: 0;
  line-height: 24px;
  min-width: 53px;
  text-align: center;
  white-space: nowrap;
}

.inicio .html {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 79px;
  min-width: 42px;
  text-align: center;
  white-space: nowrap;
}

.inicio .css {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-width: 28px;
  text-align: center;
  white-space: nowrap;
}

.inicio .sql {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 99px;
  min-width: 29px;
  text-align: center;
  white-space: nowrap;
}

.inicio .java {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 93px;
  min-width: 38px;
  text-align: center;
  white-space: nowrap;
}

.inicio .google {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 77px;
  min-width: 63px;
  text-align: center;
  white-space: nowrap;
}

.inicio .group-5740 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 12.0px;
  margin-top: 100px;
  min-height: 447px;
  width: 740px;
}

.inicio .help-at-every-step {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 2.0px;
  min-height: 45px;
  text-align: center;
  width: 736px;
}

.inicio .overlap-group11 {
  height: 142px;
  margin-right: 2.22px;
  margin-top: 32px;
  position: relative;
  width: 626px;
}

.inicio .ellipse-1317 {
  border-radius: 126px/25.5px;
  height: 51px;
  left: 187px;
  top: 91px;
}

.inicio .frame-5733 {
  align-items: center;
  display: inline-flex;
  gap: 16px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
}

.inicio .frame-5683 {
  background-color: #e9e7e1;
  border-radius: 24px;
  height: 112.36px;
  overflow: hidden;
  position: relative;
  width: 112.36px;
}

.inicio .image-124 {
  height: 216px;
  left: -54px;
  object-fit: cover;
  position: absolute;
  top: -22px;
  width: 178px;
}

.inicio .frame-56 {
  background-color: var(--black);
  border-radius: 24px;
  height: 112.36px;
  overflow: hidden;
  position: relative;
  width: 112.36px;
}

.inicio .image-121 {
  height: 112px;
  left: 0;
  position: absolute;
  top: 0;
  width: 112px;
}

.inicio .sergey-zanozin-2-2 {
  height: 112px;
  left: 0;
  position: absolute;
  top: 0;
  width: 112px;
}

.inicio .img_4390-edit-2 {
  height: 112px;
  left: 0;
  position: absolute;
  top: 0;
  width: 112px;
}

.inicio .image-125 {
  height: 275px;
  left: -33px;
  object-fit: cover;
  position: absolute;
  top: -46px;
  width: 182px;
}

.inicio .group-5734 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 2.0px;
  margin-top: 8px;
  min-height: 220px;
  width: 738px;
}

.inicio .frame-566 {
  align-items: center;
  display: flex;
  gap: 16px;
  justify-content: center;
  position: relative;
  width: 738px;
}

.inicio .success-managers {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.65px;
  position: relative;
  width: fit-content;
}

.inicio .star-20 {
  height: 26.65px;
  position: relative;
  width: 26.65px;
}

.inicio .knowledge-base {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.65px;
  position: relative;
  width: fit-content;
}

.inicio .chat-support {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.65px;
  position: relative;
  width: fit-content;
}

.inicio .star-2 {
  height: 27.03px;
  position: relative;
  width: 27.03px;
}

.inicio .tutorials {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.65px;
  position: relative;
  width: fit-content;
}

.inicio .templates {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.65px;
  position: relative;
  width: fit-content;
}

.inicio .smart-contract-development {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.65px;
  position: relative;
  width: fit-content;
}

.inicio .events {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.65px;
  position: relative;
  width: fit-content;
}

.inicio .education {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.65px;
  position: relative;
  width: fit-content;
}

.inicio .guides {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.65px;
  position: relative;
  width: fit-content;
}

.inicio .backed-by {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 37px;
  margin-top: 88px;
  min-height: 268px;
  width: 960px;
}

.inicio .overlap-group9 {
  height: 64px;
  margin-top: -20px;
  position: relative;
  width: 736px;
}

.inicio .backed-by-1 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 19px;
  width: 736px;
}

.inicio .group-5599 {
  align-items: flex-start;
  display: flex;
  gap: 9px;
  height: 41px;
  justify-content: center;
  left: 491px;
  min-width: 53px;
  position: absolute;
  top: 0;
}

.inicio .union-8 {
  align-self: flex-end;
  height: 14px;
  margin-bottom: 0;
  width: 14px;
}

.inicio .union-9 {
  height: 30px;
  margin-top: 0;
  width: 30px;
}

.inicio .overlap-group10 {
  height: 187px;
  position: relative;
  width: 960px;
}

.inicio .ellipse-1319 {
  border-radius: 126px/17.5px;
  height: 35px;
  left: 354px;
  top: 35px;
}

.inicio .frame-5611 {
  align-items: flex-end;
  display: flex;
  gap: 57092px;
  height: 187px;
  left: 0;
  min-width: 960px;
  position: absolute;
  top: 0;
}

.inicio .logo_6 {
  height: 88px;
  margin-bottom: -795px;
  margin-left: -57482px;
  width: 181px;
}

.inicio .overlap-group2-1 {
  height: 187px;
  position: relative;
  width: 1378px;
}

.inicio .overlap-group3-1 {
  height: 187px;
  left: 0;
  position: absolute;
  top: 0;
  width: 640px;
}

.inicio .logo_9 {
  align-items: flex-end;
  background-color: var(--mirage);
  border: 1.15px solid;
  border-color: var(--outer-space);
  border-radius: 16px;
  display: flex;
  height: 75px;
  justify-content: flex-end;
  left: 500px;
  min-width: 140px;
  padding: 17.1px 26.1px;
  position: absolute;
  top: 112px;
}

.inicio .logo_fund_3 {
  height: 40px;
  object-fit: cover;
  width: 85px;
}

.inicio .overlap-group-2 {
  height: 187px;
  left: 0;
  position: absolute;
  top: 0;
  width: 512px;
}

.inicio .logo_8 {
  align-items: flex-end;
  background-color: var(--mirage);
  border: 1.15px solid;
  border-color: var(--outer-space);
  border-radius: 16px;
  display: flex;
  height: 75px;
  justify-content: flex-end;
  left: 255px;
  min-width: 221px;
  padding: 18.9px 24.8px;
  position: absolute;
  top: 112px;
}

.inicio .norwest_one-word-2 {
  height: 37px;
  object-fit: cover;
  width: 169px;
}

.inicio .logo_7 {
  align-items: flex-end;
  background-color: var(--mirage);
  border: 1.15px solid;
  border-color: var(--outer-space);
  border-radius: 16px;
  display: flex;
  height: 75px;
  left: 0;
  min-width: 231px;
  position: absolute;
  top: 112px;
}

.inicio .nav_logo-8389d3db009 {
  height: 38px;
  margin-bottom: -763.8px;
  margin-left: -58215px;
  object-fit: cover;
  width: 178px;
}

.inicio .logo_1 {
  align-items: center;
  background-color: var(--mirage);
  border: 1.33px solid;
  border-color: var(--outer-space);
  border-radius: 20px;
  display: flex;
  gap: 58384px;
  height: 88px;
  left: 22px;
  min-width: 244px;
  position: absolute;
  top: 0;
}

.inicio .subtract {
  align-self: flex-end;
  height: 35px;
  margin-bottom: -867.15px;
  margin-left: -58232px;
  width: 35px;
}

.inicio .alliance {
  height: 19px;
  margin-bottom: 0.66px;
  width: 28px;
}

.inicio .logo_2 {
  align-items: flex-end;
  background-color: var(--mirage);
  border: 1.33px solid;
  border-color: var(--outer-space);
  border-radius: 20px;
  display: flex;
  height: 88px;
  justify-content: flex-end;
  left: 290px;
  min-width: 222px;
  padding: 29.5px 31.3px;
  position: absolute;
  top: 0;
}

.inicio .wordmark-white {
  height: 29px;
  object-fit: cover;
  width: 157px;
}

.inicio .rectangle-39401 {
  background: linear-gradient(180deg, rgb(10, 17, 23) 0%, rgba(10, 17, 23, 0) 100%);
  height: 187px;
  left: 209px;
  position: absolute;
  top: 0;
  width: 260px;
}

.inicio .overlap-group4-1 {
  height: 187px;
  left: 664px;
  position: absolute;
  top: 0;
  width: 714px;
}

.inicio .overlap-group1-1 {
  height: 187px;
  left: 138px;
  position: absolute;
  top: 0;
  width: 576px;
}

.inicio .logo_11 {
  align-items: flex-end;
  background-color: var(--mirage);
  border: 1.15px solid;
  border-color: var(--outer-space);
  border-radius: 16px;
  display: flex;
  height: 75px;
  left: 96px;
  min-width: 164px;
  padding: 7.9px 15.5px;
  position: absolute;
  top: 112px;
}

.inicio .pl-logo-vertical-2lines-white {
  height: 59px;
  object-fit: cover;
  width: 131px;
}

.inicio .logo_12 {
  align-items: flex-end;
  background-color: var(--mirage);
  border: 1.15px solid;
  border-color: var(--outer-space);
  border-radius: 16px;
  display: flex;
  height: 75px;
  left: 284px;
  min-width: 292px;
  padding: 24.5px 26.4px;
  position: absolute;
  top: 112px;
}

.inicio .vs-logo-orange-300dpi-1 {
  height: 25px;
  object-fit: cover;
  width: 57px;
}

.inicio .logo_4 {
  height: 88px;
  left: 0;
  position: absolute;
  top: 0;
  width: 144px;
}

.inicio .logo_5 {
  align-items: flex-start;
  background-color: var(--mirage);
  border: 1.33px solid;
  border-color: var(--outer-space);
  border-radius: 20px;
  display: flex;
  gap: 9px;
  height: 88px;
  justify-content: flex-end;
  left: 168px;
  min-width: 181px;
  padding: 12.9px 22.2px;
  position: absolute;
  top: 0;
}

.inicio .frame-1 {
  align-self: center;
  height: 30px;
  margin-bottom: 0.93px;
  width: 85px;
}

.inicio .divo6dyu5rzscvyrbbdl-2 {
  height: 61px;
  width: 36px;
}

.inicio .rectangle-39402 {
  background: linear-gradient(180deg, rgb(10, 17, 23) 0%, rgba(10, 17, 23, 0) 100%);
  height: 187px;
  left: 107px;
  position: absolute;
  top: 0;
  width: 260px;
}

.inicio .logo_10 {
  height: 75px;
  left: 0;
  position: absolute;
  top: 112px;
  width: 210px;
}

.inicio .logo_3 {
  align-items: flex-start;
  background-color: var(--mirage);
  border: 1.33px solid;
  border-color: var(--outer-space);
  border-radius: 20px;
  display: flex;
  height: 88px;
  left: 536px;
  min-width: 242px;
  padding: 24.6px 26.6px;
  position: absolute;
  top: 0;
}

.inicio .x222-1 {
  height: 38px;
  object-fit: cover;
  width: 189px;
}

.inicio .press {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 100px;
  min-height: 408px;
  width: 736px;
}

.inicio .flex-row-3 {
  align-items: flex-end;
  display: flex;
  height: 75px;
  margin-top: -31px;
  min-width: 735px;
}

.inicio .press-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 45px;
  min-width: 116px;
}

.inicio .group-5688 {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  gap: 10px;
  height: 46px;
  margin-left: 10px;
  min-width: 45px;
}

.inicio .group-5598 {
  background-image: url(../img/union-10.svg);
  background-size: 100% 100%;
  height: 23px;
  margin-top: 0;
  width: 23px;
}

.inicio .union-10 {
  align-self: flex-end;
  height: 12px;
  margin-bottom: 0;
  width: 12px;
}

.inicio .frame-5703 {
  align-items: flex-start;
  display: inline-flex;
  gap: 8px;
  margin-left: 481px;
  position: relative;
}

.inicio .see-all {
  color: var(--regent-gray);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  text-shadow: 0px 2px 25px #00000099;
  white-space: nowrap;
  width: fit-content;
}

.inicio .frame-5701 {
  height: 32px;
  position: relative;
  width: 13px;
}

.inicio .frame-5582-1 {
  background-color: #77e6ff;
  border-radius: 20px;
  height: 335px;
  position: relative;
  width: 232px;
}

.inicio .flex-col {
  flex-direction: column;
  left: 20px;
  min-height: 295px;
  position: relative;
  top: 20px;
  width: 192px;
}

.inicio .frame-5583-2 {
  background-color: var(--purple-light);
  border-radius: 20px;
  height: 335px;
  position: relative;
  width: 232px;
}

.inicio .frame-5583-3 {
  align-items: flex-start;
  display: inline-flex;
  gap: 6px;
  margin-top: 17px;
  position: relative;
}

.inicio .star-20-1 {
  height: 21px;
  margin-left: -1px;
  margin-top: -0.66px;
  width: 21px;
}

.inicio .union-11 {
  align-self: flex-end;
  height: 11px;
  margin-bottom: 0;
  margin-left: 2px;
  width: 11px;
}

.inicio .union-12 {
  align-self: center;
  height: 11px;
  margin-bottom: 8.38px;
  width: 11px;
}

.inicio .overlap-group15 {
  height: 257px;
  margin-right: 1.0px;
  margin-top: 22px;
  position: relative;
  width: 735px;
}

.inicio .overlap-group8 {
  height: 68px;
  margin-left: 1.0px;
  margin-top: 64px;
  position: relative;
  width: 736px;
}

.inicio .ellipse-1319-1 {
  background-color: var(--cornflower-blue);
  border-radius: 126px/17.5px;
  filter: blur(400px);;
  height: 35px;
  left: 242px;
  position: absolute;
  top: 33px;
  width: 252px;
}

.inicio .button-2 {
  align-items: center;
  background-color: var(--yellow);
  border-radius: 16px;
  box-shadow: 0px 8px 40px #ffc80333;
  display: flex;
  gap: 16px;
  height: 72px;
  min-width: 235px;
  padding: 0 10px;
}

.inicio .flex-col-1 {
  margin-bottom: 2.76px;
  width: 111px;
}

.inicio .button-3 {
  align-items: center;
  background-color: var(--purple-light);
  border-radius: 16px;
  box-shadow: 0px 8px 40px #e2c1f933;
  display: flex;
  gap: 16px;
  height: 72px;
  min-width: 235px;
  padding: 0 10px;
}

.inicio .union-13 {
  height: 22px;
  width: 22px;
}

.inicio .flex-col-2 {
  margin-bottom: 5.0px;
  width: 147px;
}

.inicio .uniwheels {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.inicio .place-1 {
  line-height: normal;
  margin-top: -1.00px;
}

.inicio .frame-2 {
  background-image: url(../img/vector@2x.png);
  background-size: 100% 100%;
  height: 24px;
  margin-left: -59206.00px;
  margin-top: -346.69px;
  position: relative;
  width: 24px;
}

.inicio .union-14 {
  height: 17px;
  left: 1px;
  position: absolute;
  top: 4px;
  width: 21px;
}

.inicio .ellipse {
  background-color: var(--cornflower-blue);
  filter: blur(400px);;
  position: absolute;
  width: 252px;
}

.inicio .flex {
  align-items: flex-start;
  display: flex;
}

.inicio .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-height: 43px;
}

.inicio .place-2 {
  letter-spacing: 0;
  position: relative;
  width: fit-content;
}
