/* screen - reserva */

.reserva {
  align-items: flex-start;
  background-color: var(--bunker);
  display: flex;
  height: 1635px;
  padding: 95px 65px;
  width: 803px;
}

.reserva .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 1250px;
  width: 239px;
}

.reserva .title {
  letter-spacing: 0;
  line-height: 60px;
  min-width: 239px;
  text-align: center;
  white-space: nowrap;
}

.reserva .frame-5765 {
  height: 28px;
  margin-left: 12.99px;
  margin-top: 1px;
  width: 27px;
}

.reserva .hoy {
  letter-spacing: 0;
  line-height: 60px;
  margin-top: 23px;
  min-width: 53px;
  text-align: center;
  white-space: nowrap;
}

.reserva .img_1-2 {
  margin-top: 21px;
}

.reserva .overlap-group {
  background-image: url(../img/background-1.svg);
  background-position: 50% 50%;
  background-size: cover;
  flex-direction: column;
  gap: 17px;
  min-height: 144px;
  padding: 10px 20px;
  width: 226px;
}

.reserva .historial {
  letter-spacing: 0;
  line-height: 60px;
  margin-top: 119px;
  min-width: 112px;
  text-align: center;
  white-space: nowrap;
}

.reserva .overlap-group7 {
  background-image: url(../img/img-1-1@2x.png);
  background-size: 100% 100%;
  margin-top: 28px;
  min-width: 226px;
}

.reserva .overlap-group-1 {
  background-image: url(../img/background-1.svg);
  background-position: 50% 50%;
  background-size: cover;
  height: 144px;
  position: relative;
  width: 226px;
}

.reserva .de-cra-11-89-50-1 {
  left: 20px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 10px;
  width: 156px;
}

.reserva .x910-am-1 {
  left: 20px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 59px;
  white-space: nowrap;
  width: 120px;
}

.reserva .background {
  height: 144px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 226px;
}

.reserva .img_1-1 {
  margin-top: 58px;
}

.reserva .group-5598 {
  align-items: flex-start;
  display: flex;
  height: 49px;
  margin-left: 16px;
  margin-top: 299px;
  min-width: 43px;
}

.reserva .star-20 {
  height: 21px;
  margin-left: -1px;
  margin-top: -0.66px;
  width: 21px;
}

.reserva .union {
  align-self: flex-end;
  margin-bottom: 0;
  margin-left: 2px;
}

.reserva .union-1 {
  align-self: center;
  margin-bottom: 8.38px;
}

.reserva .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 35px;
  margin-top: 193px;
  min-height: 1056px;
  width: 226px;
}

.reserva .overlap-group3 {
  background-image: url(../img/img-1-1@2x.png);
  background-size: 100% 100%;
  margin-top: 206px;
  min-width: 226px;
}

.reserva .frame-5765-1 {
  height: 33px;
  margin-left: 55px;
  margin-top: 939.2px;
  width: 43px;
}

.reserva .img_1-3 {
  height: 120px;
  width: 226px;
}

.reserva .overlap {
  align-items: flex-start;
  display: flex;
}

.reserva .union-2 {
  height: 11px;
  width: 11px;
}
