:root { 
  --bg: #10151a;
  --black: #000000;
  --blue: #4be1f4;
  --bunker: #0a1117;
  --cornflower-blue: #5c9dff;
  --deep-bronze: #4d3705;
  --fgforegroundprimary: #ffffff;
  --firefly: #182632;
  --gradient: #e5e5e5;
  --mirage: #121e28;
  --outer-space: #2a3744;
  --purple: #a36ffe;
  --purple-light: #e2c1f9;
  --regent-gray: #8294a6;
  --ship-gray: #40354b;
  --supernova: #ffcf01;
  --yellow: #ffc803;
 
  --font-size-l: 18px;
  --font-size-m: 16px;
  --font-size-s: 13px;
  --font-size-xl: 20px;
  --font-size-xxl: 30px;
  --font-size-xxxl: 36px;
  --font-size-xxxxl: 40px;
 
  --font-family-loos_wide-bold: "Loos Wide-Bold", Helvetica;
  --font-family-montserrat: "Montserrat", Helvetica;
  --font-family-roboto: "Roboto", Helvetica;
}
.montserrat-semi-bold-white-16px {
  color: var(--fgforegroundprimary);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.looswide-bold-white-32px {
  color: var(--fgforegroundprimary);
  font-family: var(--font-family-loos_wide-bold);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
}

.looswide-bold-white-36px {
  color: var(--fgforegroundprimary);
  font-family: var(--font-family-loos_wide-bold);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 700;
}

.montserrat-semi-bold-mercury-14px {
  color: var(--gradient);
  font-family: var(--font-family-montserrat);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
}

.montserrat-bold-vulcan-18px {
  color: var(--bg);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}

.montserrat-semi-bold-vulcan-13px {
  color: var(--bg);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 600;
}

.montserrat-bold-vulcan-12px {
  color: var(--bg);
  font-family: var(--font-family-montserrat);
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
}

.montserrat-semi-bold-white-18px {
  color: var(--fgforegroundprimary);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
}

.roboto-normal-white-40px {
  color: var(--fgforegroundprimary);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 400;
}

.montserrat-semi-bold-regent-gray-16px {
  color: var(--regent-gray);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.roboto-normal-white-30px {
  color: var(--fgforegroundprimary);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.montserrat-semi-bold-white-14px {
  color: var(--fgforegroundprimary);
  font-family: var(--font-family-montserrat);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
}

.montserrat-bold-vulcan-17px {
  color: var(--bg);
  font-family: var(--font-family-montserrat);
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
}
