/* screen - univiajes */

.univiajes {
  align-items: center;
  background-color: var(--bunker);
  display: flex;
  flex-direction: column;
  height: 2632px;
  width: 960px;
}

.univiajes .flex-col-1 {
  align-items: flex-start;
  gap: 36px;
  min-height: 307px;
  width: 960px;
}

.univiajes .overlap-group8 {
  height: 99px;
  position: relative;
  width: 960px;
}

.univiajes .header {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  height: 86px;
  justify-content: flex-start;
  left: 0;
  padding: 0 70px;
  position: absolute;
  top: 0;
  width: 960px;
}

.univiajes .overlap-group-2 {
  height: 86px;
  margin-left: 42px;
  position: relative;
  width: 778px;
}

.univiajes .container {
  align-items: flex-end;
  display: flex;
  height: 86px;
  left: 0;
  padding: 34px 250px;
  position: absolute;
  top: 0;
  width: 736px;
}

.univiajes .frame-305 {
  align-items: flex-start;
  display: inline-flex;
  gap: 24px;
  position: relative;
}

.univiajes .union-1 {
  height: 44px;
  left: 730px;
  position: absolute;
  top: 21px;
  width: 48px;
}

.univiajes .flex-row {
  align-items: flex-end;
  display: flex;
  height: 172px;
  margin-left: 56px;
  min-width: 341px;
}

.univiajes .flex-col-2 {
  align-items: flex-start;
  min-height: 172px;
  width: 174px;
}

.univiajes .title {
  letter-spacing: 0;
  line-height: 60px;
  min-width: 161px;
  text-align: center;
  white-space: nowrap;
}

.univiajes .frame-5764 {
  height: 19px;
  margin-left: 1.99px;
  margin-top: 3px;
  width: 19px;
}

.univiajes .name-container {
  align-self: flex-end;
  height: 60px;
  margin-top: 30px;
  position: relative;
  width: 166px;
}

.univiajes .name {
  left: 0;
  letter-spacing: 0;
  line-height: 60px;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
}

.univiajes .line-1 {
  height: 27px;
  margin-bottom: 18.85px;
  margin-left: 6px;
  object-fit: cover;
  width: 5px;
}

.univiajes .salida-de-la-u {
  color: #4c4c4c;
  font-family: var(--font-family-roboto);
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 60px;
  margin-left: 5px;
  min-width: 151px;
  text-align: center;
  white-space: nowrap;
}

.univiajes .flex-row-1 {
  height: 1189px;
  margin-right: 18.0px;
  margin-top: 22px;
  min-width: 760px;
}

.univiajes .flex-col-3 {
  align-items: flex-start;
  min-height: 1188px;
  width: 226px;
}

.univiajes .overlap-group {
  align-items: flex-start;
  background-image: url(../img/background-1.svg);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 17px;
  min-height: 144px;
  padding: 10px 20px;
  width: 226px;
}

.univiajes .img-1 {
  margin-top: 36px;
}

.univiajes .img-2 {
  margin-top: 47px;
}

.univiajes .img-3 {
  margin-top: 49px;
}

.univiajes .flex-col-4 {
  align-items: flex-start;
  align-self: flex-end;
  margin-left: 43px;
  min-height: 1188px;
  width: 226px;
}

.univiajes .overlap-group-1 {
  align-items: flex-start;
  background-image: url(../img/background-1.svg);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 17px;
  min-height: 144px;
  padding: 10px 24px;
  width: 226px;
}

.univiajes .flex-col-5 {
  align-items: flex-start;
  margin-left: 39px;
  min-height: 1188px;
  width: 226px;
}

.univiajes .flex-col-6 {
  align-items: center;
  margin-top: 17px;
  min-height: 1097px;
  width: 960px;
}

.univiajes .flex-row-2 {
  align-self: flex-start;
  gap: 8px;
  height: 33px;
  margin-left: 93px;
  min-width: 83px;
}

.univiajes .see-all {
  color: var(--regent-gray);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 32px;
  min-width: 62px;
  text-align: right;
  text-shadow: 0px 2px 25px #00000099;
  white-space: nowrap;
}

.univiajes .overlap-group5 {
  align-self: flex-end;
  height: 32px;
  position: relative;
  width: 13px;
}

.univiajes .frame-5701 {
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  width: 13px;
}

.univiajes .press {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 29px;
  margin-top: 40px;
  min-height: 408px;
  width: 736px;
}

.univiajes .flex-row-3 {
  gap: 10px;
  height: 74px;
  margin-top: -31px;
  min-width: 171px;
}

.univiajes .press-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  min-height: 45px;
  min-width: 116px;
}

.univiajes .group-5688 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  height: 46px;
  min-width: 45px;
}

.univiajes .group-5598 {
  background-image: url(../img/union-20.svg);
  background-size: 100% 100%;
  height: 23px;
  margin-top: 0;
  width: 23px;
}

.univiajes .union {
  align-self: flex-end;
  height: 12px;
  margin-bottom: 0;
  width: 12px;
}

.univiajes .frame-5582 {
  background-color: #77e6ff;
  border-radius: 20px;
  height: 335px;
  position: relative;
  width: 232px;
}

.univiajes .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 20px;
  min-height: 295px;
  position: relative;
  top: 20px;
  width: 192px;
}

.univiajes .frame-5583-1 {
  background-color: var(--purple-light);
  border-radius: 20px;
  height: 335px;
  position: relative;
  width: 232px;
}

.univiajes .frame-5583-2 {
  align-items: flex-start;
  display: inline-flex;
  gap: 6px;
  margin-top: 17px;
  position: relative;
}

.univiajes .star-20 {
  height: 21px;
  margin-left: -1px;
  margin-top: -0.66px;
  width: 21px;
}

.univiajes .union-2 {
  align-self: flex-end;
  height: 11px;
  margin-bottom: 0;
  margin-left: 2px;
  width: 11px;
}

.univiajes .union-3 {
  align-self: center;
  height: 11px;
  margin-bottom: 8.38px;
  width: 11px;
}

.univiajes .overlap-group17 {
  height: 257px;
  margin-right: 1.0px;
  margin-top: 22px;
  position: relative;
  width: 735px;
}

.univiajes .overlap-group1 {
  height: 68px;
  margin-left: 1.0px;
  margin-top: 64px;
  position: relative;
  width: 736px;
}

.univiajes .ellipse-1319 {
  background-color: var(--cornflower-blue);
  border-radius: 126px/17.5px;
  filter: blur(400px);;
  height: 35px;
  left: 242px;
  position: absolute;
  top: 33px;
  width: 252px;
}

.univiajes .button {
  background-color: var(--yellow);
  box-shadow: 0px 8px 40px #ffc80333;
}

.univiajes .flex-col-7 {
  align-items: flex-start;
  gap: 4px;
  margin-bottom: 2.76px;
  min-height: 43px;
  width: 111px;
}

.univiajes .button-1 {
  background-color: var(--purple-light);
  box-shadow: 0px 8px 40px #e2c1f933;
}

.univiajes .union-4 {
  height: 22px;
  width: 22px;
}

.univiajes .flex-col-8 {
  align-items: flex-start;
  gap: 4px;
  margin-bottom: 5.0px;
  min-height: 43px;
  width: 147px;
}

.univiajes .place {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.univiajes .frame {
  height: 24px;
  overflow: hidden;
  position: relative;
  width: 24px;
}

.univiajes .vector {
  height: 24px;
  left: -60206px;
  position: absolute;
  top: 1645px;
  width: 24px;
}

.univiajes .union-5 {
  height: 17px;
  left: 1px;
  position: absolute;
  top: 4px;
  width: 21px;
}

.univiajes .button-2 {
  align-items: center;
  border-radius: 16px;
  display: flex;
  gap: 16px;
  height: 72px;
  min-width: 235px;
  padding: 0 10px;
}

.univiajes .flex-col-9 {
  display: flex;
  flex-direction: column;
}

.univiajes .flex-row-4 {
  align-items: flex-start;
  display: flex;
}

.univiajes .img-4 {
  height: 120px;
  width: 226px;
}

.univiajes .uniwheels-2 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}
