/* screen - user */

.user {
  align-items: flex-start;
  background-color: var(--bunker);
  display: flex;
  height: 948px;
  padding: 0 192px;
  width: 803px;
}

.user .overlap-group {
  height: 864px;
  position: relative;
  width: 393px;
}

.user .background {
  height: 864px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 390px;
}

.user .button {
  padding: 12.2px 14px;
  top: 350px;
}

.user .configuraciones {
  letter-spacing: 0;
  line-height: 30px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.user .button-1 {
  padding: 12.2px 29px;
  top: 446px;
}

.user .mis-reservas {
  letter-spacing: 0;
  line-height: 30px;
  min-width: 116px;
  text-align: center;
  white-space: nowrap;
}

.user .button-2 {
  padding: 12.2px 40px;
  top: 542px;
}

.user .uniwheels {
  letter-spacing: 0;
  line-height: 30px;
  min-width: 94px;
  text-align: center;
  white-space: nowrap;
}

.user .img_1 {
  height: 150px;
  left: 0;
  position: absolute;
  top: 0;
  width: 392px;
}

.user .name {
  color: var(--fgforegroundprimary);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxl);
  font-weight: 600;
  left: 147px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 264px;
  white-space: nowrap;
  width: 98px;
}

.user .phone {
  color: #8c8c8c;
  font-family: var(--font-family-roboto);
  font-size: 15px;
  font-weight: 400;
  left: 165px;
  letter-spacing: 0;
  line-height: 60px;
  position: absolute;
  text-align: center;
  top: 211px;
  white-space: nowrap;
}

.user .union-1 {
  height: 161px;
  left: 115px;
  position: absolute;
  top: 64px;
  width: 159px;
}

.user .button-3 {
  align-items: flex-start;
  background-color: var(--supernova);
  border-radius: 12px;
  box-shadow: 0px 7px 36px #ffcf0133;
  display: flex;
  height: 56px;
  left: 110px;
  min-width: 176px;
  position: absolute;
}
