<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/info.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #0a1117">
    <input type="hidden" id="anPageName" name="page" value="info" />
    <div class="container-center-horizontal">
      <div class="info screen">
        <div class="header"></div>
        <img class="img_1" src="img/img-1.png" alt="Img_1" />
        <div class="overlap-group">
          <img class="background" src="img/background.svg" alt="Background" />
          <img class="vector" src="img/vector.svg" alt="Vector" />
          <img class="vector-1" src="img/vector-4.svg" alt="Vector" />
          <img class="vector-2" src="img/vector-5.svg" alt="Vector" />
          <h1 class="title">De: Cra 11 #70-50</h1>
          <p class="salida-a-las-910-am">Salida a las 9:10 am</p>
          <div class="recorrido">Recorrido</div>
          <div class="placa-hjt256 montserrat-semi-bold-white-16px">Placa: HJT256</div>
          <div class="color-blanco montserrat-semi-bold-white-16px">Color: Blanco</div>
          <div class="cupos-disponibles-4">Cupos disponibles: 4</div>
          <img class="line-2" src="img/line-2.svg" alt="Line 2" />
          <div class="reservar">RESERVAR</div>
          <div class="rectangle-39403"></div>
          <img class="frame-5764" src="img/frame-5764.svg" alt="Frame 5764" />
        </div>
      </div>
    </div>
  </body>
</html>
