<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/inicio.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #0a1117">
    <input type="hidden" id="anPageName" name="page" value="inicio" />
    <div class="container-center-horizontal">
      <div class="inicio screen">
        <div class="overlap-group16">
          <header class="header">
            <div class="container">
              <div class="frame-305 montserrat-semi-bold-white-14px">
                <div class="univiajes">Univiajes</div>
                <div class="about-2">About</div>
              </div>
              <div class="frame-5588"><div class="login">Login</div></div>
            </div>
          </header>
          <img class="am-1 am" src="img/am-1.png" alt="AM 1" />
        </div>
        <h1 class="la-forma-mas-sencill roboto-normal-white-40px">La forma mas sencilla de empezar con Uniride</h1>
        <div class="overlap-group14">
          <p class="an-all-in-one-platfo">An all-in-one platform to start and manage</p>
          <div class="ellipse-1312 ellipse"></div>
        </div>
        <div class="button"><div class="get-started montserrat-bold-vulcan-17px">Get started</div></div>
        <img class="frame-5764" src="img/frame-5764-1.svg" alt="Frame 5764" />
        <div class="projects">
          <div class="overlap-group-container">
            <div class="overlap-group4">
              <div class="ready-for-every-project looswide-bold-white-36px">Ready for every project</div>
              <div class="group-5604">
                <img class="union-1" src="img/union-3.svg" alt="Union" />
                <img class="union-2" src="img/union-1.svg" alt="Union" />
                <img class="union-3" src="img/union-2.svg" alt="Union" />
              </div>
            </div>
            <div class="overlap-group1">
              <div class="ellipse-1313 ellipse"></div>
              <div class="group-5673">
                <div class="frame-5687">
                  <div class="frame-568"><div class="busqueda-de-viajes">Busqueda de viajes</div></div>
                  <div class="frame-568"><div class="comunicacion">Comunicacion</div></div>
                  <div class="frame-568"><div class="reservas">Reservas</div></div>
                  <div class="frame-568"><div class="sistema-de-pago">Sistema de pago</div></div>
                </div>
                <div class="frame-5689">
                  <div class="frame-568"><div class="promociones">Promociones</div></div>
                  <div class="frame-568"><div class="informacion">Informacion</div></div>
                  <div class="frame-5688">
                    <img class="union-4" src="img/union.svg" alt="Union" />
                    <div class="place place-2">More</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-row flex">
            <div class="flex-row-item">
              <img class="img" src="img/img-1-1@2x.png" alt="Img_1" />
              <div class="overlap-group3 montserrat-semi-bold-white-16px">
                <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
                <div class="x910-am">9:10 am</div>
              </div>
            </div>
            <div class="flex-row-item">
              <img class="img" src="img/img-2@2x.png" alt="Img_2" />
              <div class="overlap-group montserrat-semi-bold-white-16px">
                <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
                <div class="x910-am">9:10 am</div>
              </div>
            </div>
            <div class="flex-row-item">
              <img class="img" src="img/img-3@2x.png" alt="Img_3" />
              <div class="overlap-group2 montserrat-semi-bold-white-16px">
                <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
                <div class="x910-am">9:10 am</div>
              </div>
            </div>
          </div>
        </div>
        <div class="designed-for">
          <div class="overlap-group12">
            <p class="designed-for-the-full-journey">Designed <br />for the full journey</p>
            <div class="group-5685">
              <img class="union-5" src="img/union-16.svg" alt="Union" />
              <img class="union-6" src="img/union-15.svg" alt="Union" />
            </div>
          </div>
          <div class="overlap-group13">
            <p class="organisation-design">
              Organisation design<br />Smart contract development<br />Fundraising <br />Launch marketing<br />Member
              onboarding<br />Contributor management<br />DAO operations
            </p>
            <div class="member-onboarding">Member onboarding</div>
          </div>
        </div>
        <div class="app">
          <div class="overlap-group5">
            <p class="all-the-tools-in-one-app looswide-bold-white-36px">All the tools in one app</p>
            <div class="group-5686">
              <img class="union" src="img/union-4.svg" alt="Union" />
              <img class="group-5602" src="img/group-5602@2x.png" alt="Group 5602" />
            </div>
          </div>
          <div class="frame-5506">
            <div class="viajes">Viajes</div>
            <div class="frame-5506-item montserrat-semi-bold-regent-gray-16px">Reservas</div>
            <div class="frame-5506-item montserrat-semi-bold-regent-gray-16px">Informacion en vivo</div>
            <div class="frame-5506-item montserrat-semi-bold-regent-gray-16px">Feed</div>
            <div class="frame-5506-item montserrat-semi-bold-regent-gray-16px">Sistema de pago</div>
            <div class="frame-5506-item montserrat-semi-bold-regent-gray-16px">App store</div>
          </div>
          <div class="overlap-group6">
            <div class="ellipse-1315 ellipse"></div>
            <img
              class="captura-de-pantalla-2023-09-11-140020-1"
              src="img/captura-de-pantalla-2023-09-11-140020-1.png"
              alt="Captura de pantalla 2023-09-11 140020 1"
            />
          </div>
          <div class="button-1">
            <img class="frame" src="img/frame.svg" alt="Frame" />
            <div class="watch-video">Watch video</div>
          </div>
        </div>
        <div class="frame-5752">
          <div class="group-5601">
            <img class="union-7" src="img/union-5.svg" alt="Union" />
            <img class="union" src="img/union-6.svg" alt="Union" />
          </div>
          <div class="flex-row-1">
            <div class="frame-5583-1">
              <img class="icon_ethereum" src="img/icon-ethereum.svg" alt="Icon_ethereum" />
            </div>
            <div class="frame-5502"><img class="icon_polygon" src="img/icon-polygon.svg" alt="Icon_polygon" /></div>
            <div class="overlap-group7">
              <div class="ellipse-1316 ellipse"></div>
              <div class="frame-5584">
                <div class="frame-5608">
                  <div class="overlap-group-1">
                    <div class="rectangle-39400"></div>
                    <img class="vector" src="img/vector-3.svg" alt="Vector" />
                  </div>
                </div>
              </div>
              <img class="frame-5585" src="img/frame-5585.svg" alt="Frame 5585" />
            </div>
            <div class="frame-5586">
              <div class="avatar"><img class="vector-1" src="img/vector-4.svg" alt="Vector" /></div>
            </div>
            <img class="frame-5582" src="img/frame-5582.svg" alt="Frame 5582" />
          </div>
          <div class="flex-row-2 montserrat-semi-bold-mercury-14px">
            <div class="python">Python</div>
            <div class="html">HTML</div>
            <div class="css">CSS</div>
            <div class="sql">SQL</div>
            <div class="java">JAVA</div>
            <div class="google">GOOGLE</div>
          </div>
        </div>
        <div class="group-5740">
          <div class="help-at-every-step looswide-bold-white-36px">Help at every step</div>
          <div class="overlap-group11">
            <div class="ellipse-1317 ellipse"></div>
            <div class="frame-5733">
              <div class="frame-5683"><img class="image-124" src="img/image-124.png" alt="image 124" /></div>
              <div class="frame-56"><img class="image-121" src="img/image-121@2x.png" alt="image 121" /></div>
              <div class="frame-56">
                <img class="sergey-zanozin-2-2" src="img/sergey-zanozin-2-2@2x.png" alt="Sergey Zanozin 2 2" />
              </div>
              <div class="frame-56">
                <img class="img_4390-edit-2" src="img/img-4390-edit-2@2x.png" alt="IMG_4390-Edit 2" />
              </div>
              <div class="frame-56"><img class="image-125" src="img/image-125.png" alt="image 125" /></div>
            </div>
          </div>
          <div class="group-5734 looswide-bold-white-32px">
            <div class="frame-566">
              <div class="success-managers">Success managers</div>
              <img class="star-20" src="img/star-20-1.svg" alt="Star 20" />
              <div class="knowledge-base">Knowledge base</div>
            </div>
            <div class="frame-566">
              <div class="chat-support">Chat support</div>
              <img class="star-2" src="img/star-20-2.svg" alt="Star 20" />
              <div class="tutorials">Tutorials</div>
              <img class="star-2" src="img/star-21.svg" alt="Star 21" />
              <div class="templates">Templates</div>
            </div>
            <div class="frame-566">
              <div class="smart-contract-development">Smart Contract development</div>
              <img class="star-2" src="img/star-20-3.svg" alt="Star 20" />
              <div class="events">Events</div>
            </div>
            <div class="frame-566">
              <div class="education">Education</div>
              <img class="star-2" src="img/star-20-4.svg" alt="Star 20" />
              <div class="guides">Guides</div>
            </div>
          </div>
        </div>
        <div class="backed-by">
          <div class="overlap-group9">
            <div class="backed-by-1 looswide-bold-white-36px">Backed by</div>
            <div class="group-5599">
              <img class="union-8" src="img/union-11.svg" alt="Union" />
              <img class="union-9" src="img/union-12.svg" alt="Union" />
            </div>
          </div>
          <div class="overlap-group10">
            <div class="ellipse-1319 ellipse"></div>
            <div class="frame-5611">
              <img class="logo_6" src="img/vector@2x.png" alt="Logo_6" />
              <div class="overlap-group2-1">
                <div class="overlap-group3-1">
                  <div class="logo_9"><img class="logo_fund_3" src="img/logo-fund-3.png" alt="Logo_fund_3" /></div>
                  <div class="overlap-group-2">
                    <div class="logo_8">
                      <img class="norwest_one-word-2" src="img/norwest-one-word-2.png" alt="norwest_one-word 2" />
                    </div>
                    <div class="logo_7">
                      <img
                        class="nav_logo-8389d3db009"
                        src="img/vector@2x.png"
                        alt="nav_logo-8389d3db00921512e1ded7d8576536be22cc1b15a321678520784639056b2321"
                      />
                    </div>
                    <div class="logo_1">
                      <img class="subtract" src="img/vector@2x.png" alt="Subtract" />
                      <img class="alliance" src="img/alliance.svg" alt="ALLIANCE" />
                    </div>
                    <div class="logo_2">
                      <img class="wordmark-white" src="img/wordmark-white.png" alt="wordmark-white" />
                    </div>
                    <div class="rectangle-39401"></div>
                  </div>
                </div>
                <div class="overlap-group4-1">
                  <div class="overlap-group1-1">
                    <div class="logo_11">
                      <img
                        class="pl-logo-vertical-2lines-white"
                        src="img/pl-logo-vertical-2lines-white.png"
                        alt="PL-logo-vertical-2lines-white"
                      />
                    </div>
                    <div class="logo_12">
                      <img
                        class="vs-logo-orange-300dpi-1"
                        src="img/vs-logo---orange-300dpi-1@2x.png"
                        alt="VS-Logo - Orange-300dpi 1"
                      />
                    </div>
                    <img class="logo_4" src="img/logo-4.svg" alt="Logo_4" />
                    <div class="logo_5">
                      <img class="frame-1" src="img/frame-1.svg" alt="Frame" />
                      <img
                        class="divo6dyu5rzscvyrbbdl-2"
                        src="img/divo6dyu5rzscvyrbbdl-2@2x.png"
                        alt="divo6dyu5rzscvyrbbdl 2"
                      />
                    </div>
                    <div class="rectangle-39402"></div>
                  </div>
                  <img class="logo_10" src="img/logo-10.svg" alt="Logo_10" />
                </div>
                <div class="logo_3"><img class="x222-1" src="img/222-1.png" alt="222 1" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="press">
          <div class="flex-row-3">
            <div class="press-1 looswide-bold-white-36px">Press</div>
            <div class="group-5688">
              <div class="group-5598"></div>
              <img class="union-10" src="img/union-9.svg" alt="Union" />
            </div>
            <div class="frame-5703">
              <div class="see-all">See all</div>
              <div class="frame-5701"><img class="group-5547-1" src="img/group-5547-3.svg" alt="Group 5547" /></div>
            </div>
          </div>
          <div class="frame-5672">
            <div class="frame-5582-1">
              <div class="flex-col flex">
                <img class="frame-5589" src="img/frame-5589.svg" alt="Frame 5589" />
                <p class="dao montserrat-bold-vulcan-18px">
                  Superdao Raises $10.5 Million to Build an &#39;All-in-One&#39; DAO Platform
                </p>
                <p class="superdao-aims-to-mak montserrat-semi-bold-vulcan-13px">
                  Superdao aims to make it easier for online communities to build and launch DAOs
                </p>
                <div class="frame-5583">
                  <div class="read-3 montserrat-bold-vulcan-12px">Read</div>
                  <div class="frame-570"><img class="group-5547" src="img/group-5547.svg" alt="Group 5547" /></div>
                </div>
              </div>
            </div>
            <div class="frame-5583-2">
              <div class="flex-col flex">
                <img class="image-93" src="img/image-93.png" alt="image 93" />
                <p class="the-y-combinator-of montserrat-bold-vulcan-18px">
                  The Y Combinator of Web3 Attracts Record Number of DAO Startups
                </p>
                <p class="da-os-and-related-sta montserrat-semi-bold-vulcan-13px">
                  DAOs and related startups made up an “overwhelming number of applicants” for a Web3 accelerator’s
                  cohort this year
                </p>
                <div class="frame-5583-3">
                  <div class="read-3 montserrat-bold-vulcan-12px">Read</div>
                  <div class="frame-570"><img class="group-5547" src="img/group-5547.svg" alt="Group 5547" /></div>
                </div>
              </div>
            </div>
            <div class="frame-5581">
              <div class="flex-col flex">
                <img class="frame-5589" src="img/frame-5589-1.svg" alt="Frame 5589" />
                <p class="dao montserrat-bold-vulcan-18px">
                  VC-backed DAO startups are racing to define what DAOs actually are
                </p>
                <p class="not-all-decentraliz montserrat-semi-bold-vulcan-13px">
                  Not all &#39;decentralized autonomous organizations&#39; are autonomous... or decentralized
                </p>
                <div class="frame-5583">
                  <div class="read-3 montserrat-bold-vulcan-12px">Read</div>
                  <div class="frame-570"><img class="group-5547" src="img/group-5547.svg" alt="Group 5547" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-5597">
          <img class="star-20-1" src="img/star-20.svg" alt="Star 20" />
          <img class="union-11" src="img/union-14.svg" alt="Union" />
          <img class="union-12" src="img/union-13.svg" alt="Union" />
        </div>
        <div class="overlap-group15">
          <div class="idea">
            <div class="overlap-group8">
              <div class="ellipse-1319-1"></div>
              <p class="lets-chat-and-see-how-we-can-help">Let’s chat and see how we can help</p>
            </div>
            <div class="group-5641">
              <div class="button-2">
                <div class="overlap-group-3">
                  <div class="rectangle-286"></div>
                  <img class="icon_telegram" src="img/icon-telegram.svg" alt="Icon_telegram" />
                </div>
                <div class="flex-col-1 flex-col-3">
                  <div class="telegram">Telegram</div>
                  <div class="uniride_team">@Uniride_team</div>
                </div>
              </div>
              <div class="button-3">
                <div class="overlap-group-4">
                  <div class="rectangle-286-1"></div>
                  <div class="icon_email"><img class="union-13" src="img/union-8.svg" alt="Union" /></div>
                </div>
                <div class="flex-col-2 flex-col-3">
                  <div class="email">Email</div>
                  <div class="gerenciaunirideco">gerencia@uniride.co</div>
                </div>
              </div>
            </div>
          </div>
          <p class="cual-es-tu-siguiente-viaje roboto-normal-white-40px">¿Cual es tu siguiente viaje?</p>
        </div>
        <footer class="footer">
          <img class="am-2 am" src="img/am-1.png" alt="AM 2" />
          <div class="frame-5620 montserrat-semi-bold-white-18px">
            <div class="about-2">About</div>
            <div class="uniwheels">Uniwheels</div>
            <div class="place-1 place-2">Legal</div>
          </div>
          <div class="frame-5619">
            <img class="frame-5619-item" src="img/frame-5609.svg" alt="Frame 5609" />
            <img class="frame-5619-item" src="img/frame-5609-1.svg" alt="Frame 5609" />
            <div class="frame-5609">
              <div class="frame-2"><img class="union-14" src="img/union-7.svg" alt="Union" /></div>
            </div>
            <img class="frame-5619-item" src="img/discord-1-1.svg" alt="discord_1 1" />
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
