<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/reserva.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #0a1117">
    <input type="hidden" id="anPageName" name="page" value="reserva" />
    <div class="container-center-horizontal">
      <div class="reserva screen">
        <div class="flex-col">
          <h1 class="title roboto-normal-white-40px">Mis Reservas</h1>
          <img class="frame-5765" src="img/frame-5765.svg" alt="Frame 5765" />
          <div class="hoy roboto-normal-white-30px">Hoy</div>
          <img class="img_1-2 img_1-3" src="img/img-1-1@2x.png" alt="Img_1" />
          <div class="overlap-group overlap montserrat-semi-bold-white-16px">
            <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
            <div class="x910-am">9:10 am</div>
          </div>
          <div class="historial roboto-normal-white-30px">Historial</div>
          <div class="overlap-group7 overlap"><img class="img_1-3" src="img/img-1-1@2x.png" alt="Img_1" /></div>
          <div class="overlap-group-1 montserrat-semi-bold-white-16px">
            <div class="de-cra-11-89-50-1">De: Cra 11 #89-50</div>
            <div class="x910-am-1">9:10 am</div>
            <img class="background" src="img/background-1.svg" alt="Background" />
            <div class="de-cra-11-89-50-1">De: Cra 11 #89-50</div>
            <div class="x910-am-1">9:10 am</div>
          </div>
          <img class="img_1-1 img_1-3" src="img/img-1-1@2x.png" alt="Img_1" />
          <div class="overlap-group overlap montserrat-semi-bold-white-16px">
            <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
            <div class="x910-am">9:10 am</div>
          </div>
        </div>
        <div class="group-5598">
          <img class="star-20" src="img/star-20.svg" alt="Star 20" />
          <img class="union union-2" src="img/union-1.svg" alt="Union" />
          <img class="union-1 union-2" src="img/union.svg" alt="Union" />
        </div>
        <div class="flex-col-1 montserrat-semi-bold-white-16px">
          <img class="img_1-3" src="img/img-1-1@2x.png" alt="Img_1" />
          <div class="overlap-group overlap">
            <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
            <div class="x910-am">9:10 am</div>
          </div>
          <div class="overlap-group3 overlap"><img class="img_1-3" src="img/img-1-1@2x.png" alt="Img_1" /></div>
          <div class="overlap-group-1">
            <div class="de-cra-11-89-50-1">De: Cra 11 #89-50</div>
            <div class="x910-am-1">9:10 am</div>
            <img class="background" src="img/background-1.svg" alt="Background" />
            <div class="de-cra-11-89-50-1">De: Cra 11 #89-50</div>
            <div class="x910-am-1">9:10 am</div>
          </div>
          <img class="img_1-1 img_1-3" src="img/img-1-1@2x.png" alt="Img_1" />
          <div class="overlap-group overlap montserrat-semi-bold-white-16px">
            <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
            <div class="x910-am">9:10 am</div>
          </div>
        </div>
        <img class="frame-5765-1" src="img/frame-5765-1.svg" alt="Frame 5765" />
      </div>
    </div>
  </body>
</html>
