<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/univiajes.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #0a1117">
    <input type="hidden" id="anPageName" name="page" value="univiajes" />
    <div class="container-center-horizontal">
      <div class="univiajes screen">
        <div class="flex-col-1 flex-col-9">
          <div class="overlap-group8">
            <header class="header">
              <div class="overlap-group-2">
                <div class="container">
                  <div class="frame-305 montserrat-semi-bold-white-14px">
                    <div class="uniwheels-2">Uniwheels</div>
                    <div class="about-2">About</div>
                  </div>
                </div>
                <img class="union-1" src="img/union-1-2.svg" alt="union-1" />
              </div>
            </header>
            <img class="am-1 am" src="img/am-1.png" alt="AM 1" />
          </div>
          <div class="flex-row">
            <div class="flex-col-2 flex-col-9">
              <h1 class="title roboto-normal-white-40px">Univiajes</h1>
              <img class="frame-5764" src="img/frame-5764.svg" alt="Frame 5764" />
              <div class="name-container roboto-normal-white-30px">
                <div class="name">Ida para la U</div>
                <div class="name">Ida para la U</div>
              </div>
            </div>
            <img class="line-1" src="img/line-1.svg" alt="Line 1" />
            <div class="salida-de-la-u">Salida de la U</div>
          </div>
        </div>
        <div class="flex-row-1 flex-row-4 montserrat-semi-bold-white-16px">
          <div class="flex-col-3 flex-col-9">
            <img class="img-4" src="img/img-1-1@2x.png" alt="Img_1" />
            <div class="overlap-group">
              <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
              <div class="x910-am">9:10 am</div>
            </div>
            <img class="img-1 img-4" src="img/img-1-1@2x.png" alt="Img_1" />
            <div class="overlap-group">
              <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
              <div class="x910-am">9:10 am</div>
            </div>
            <img class="img-2 img-4" src="img/img-1-1@2x.png" alt="Img_1" />
            <div class="overlap-group">
              <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
              <div class="x910-am">9:10 am</div>
            </div>
            <img class="img-3 img-4" src="img/img-1-1@2x.png" alt="Img_1" />
            <div class="overlap-group">
              <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
              <div class="x910-am">9:10 am</div>
            </div>
          </div>
          <div class="flex-col-4 flex-col-9">
            <img class="img-4" src="img/img-3@2x.png" alt="Img_3" />
            <div class="overlap-group-1">
              <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
              <div class="x910-am">9:10 am</div>
            </div>
            <img class="img-1 img-4" src="img/img-3@2x.png" alt="Img_3" />
            <div class="overlap-group-1">
              <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
              <div class="x910-am">9:10 am</div>
            </div>
            <img class="img-2 img-4" src="img/img-3@2x.png" alt="Img_3" />
            <div class="overlap-group-1">
              <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
              <div class="x910-am">9:10 am</div>
            </div>
            <img class="img-3 img-4" src="img/img-3@2x.png" alt="Img_3" />
            <div class="overlap-group-1">
              <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
              <div class="x910-am">9:10 am</div>
            </div>
          </div>
          <div class="flex-col-5 flex-col-9 montserrat-semi-bold-white-16px">
            <img class="img-4" src="img/img-1-1@2x.png" alt="Img_1" />
            <div class="overlap-group">
              <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
              <div class="x910-am">9:10 am</div>
            </div>
            <img class="img-1 img-4" src="img/img-1-1@2x.png" alt="Img_1" />
            <div class="overlap-group">
              <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
              <div class="x910-am">9:10 am</div>
            </div>
            <img class="img-2 img-4" src="img/img-1-1@2x.png" alt="Img_1" />
            <div class="overlap-group">
              <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
              <div class="x910-am">9:10 am</div>
            </div>
            <img class="img-3 img-4" src="img/img-1-1@2x.png" alt="Img_1" />
            <div class="overlap-group">
              <div class="de-cra-11-89-50">De: Cra 11 #89-50</div>
              <div class="x910-am">9:10 am</div>
            </div>
          </div>
        </div>
        <div class="flex-col-6 flex-col-9">
          <div class="flex-row-2 flex-row-4">
            <div class="see-all">See all</div>
            <div class="overlap-group5">
              <div class="frame-5701"></div>
              <img class="group-5547-1" src="img/group-5547-4.svg" alt="Group 5547" />
            </div>
          </div>
          <div class="press">
            <div class="flex-row-3 flex-row-4">
              <div class="press-1 looswide-bold-white-36px">Press</div>
              <div class="group-5688">
                <div class="group-5598"></div>
                <img class="union" src="img/union-19.svg" alt="Union" />
              </div>
            </div>
            <div class="frame-5672">
              <div class="frame-5582">
                <div class="flex-col">
                  <img class="frame-5589" src="img/frame-5589-2.svg" alt="Frame 5589" />
                  <p class="dao montserrat-bold-vulcan-18px">
                    Superdao Raises $10.5 Million to Build an &#39;All-in-One&#39; DAO Platform
                  </p>
                  <p class="superdao-aims-to-mak montserrat-semi-bold-vulcan-13px">
                    Superdao aims to make it easier for online communities to build and launch DAOs
                  </p>
                  <div class="frame-5583">
                    <div class="read-3 montserrat-bold-vulcan-12px">Read</div>
                    <div class="frame-570"><img class="group-5547" src="img/group-5547-5.svg" alt="Group 5547" /></div>
                  </div>
                </div>
              </div>
              <div class="frame-5583-1">
                <div class="flex-col">
                  <img class="image-93" src="" alt="image 93" />
                  <p class="the-y-combinator-of montserrat-bold-vulcan-18px">
                    The Y Combinator of Web3 Attracts Record Number of DAO Startups
                  </p>
                  <p class="da-os-and-related-sta montserrat-semi-bold-vulcan-13px">
                    DAOs and related startups made up an “overwhelming number of applicants” for a Web3 accelerator’s
                    cohort this year
                  </p>
                  <div class="frame-5583-2">
                    <div class="read-3 montserrat-bold-vulcan-12px">Read</div>
                    <div class="frame-570"><img class="group-5547" src="img/group-5547-5.svg" alt="Group 5547" /></div>
                  </div>
                </div>
              </div>
              <div class="frame-5581">
                <div class="flex-col">
                  <img class="frame-5589" src="img/frame-5589-3.svg" alt="Frame 5589" />
                  <p class="dao montserrat-bold-vulcan-18px">
                    VC-backed DAO startups are racing to define what DAOs actually are
                  </p>
                  <p class="not-all-decentraliz montserrat-semi-bold-vulcan-13px">
                    Not all &#39;decentralized autonomous organizations&#39; are autonomous... or decentralized
                  </p>
                  <div class="frame-5583">
                    <div class="read-3 montserrat-bold-vulcan-12px">Read</div>
                    <div class="frame-570"><img class="group-5547" src="img/group-5547-5.svg" alt="Group 5547" /></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-5597">
            <img class="star-20" src="img/star-20-5.svg" alt="Star 20" />
            <img class="union-2" src="img/union-22.svg" alt="Union" />
            <img class="union-3" src="img/union-21.svg" alt="Union" />
          </div>
          <div class="overlap-group17">
            <div class="idea">
              <div class="overlap-group1">
                <div class="ellipse-1319"></div>
                <p class="lets-chat-and-see-how-we-can-help">Let’s chat and see how we can help</p>
              </div>
              <div class="group-5641">
                <div class="button button-2">
                  <div class="overlap-group-3">
                    <div class="rectangle-286"></div>
                    <img class="icon_telegram" src="img/icon-telegram-1.svg" alt="Icon_telegram" />
                  </div>
                  <div class="flex-col-7 flex-col-9">
                    <div class="telegram">Telegram</div>
                    <div class="uniride_team">@Uniride_team</div>
                  </div>
                </div>
                <div class="button-1 button-2">
                  <div class="overlap-group-4">
                    <div class="rectangle-286-1"></div>
                    <div class="icon_email"><img class="union-4" src="img/union-18.svg" alt="Union" /></div>
                  </div>
                  <div class="flex-col-8 flex-col-9">
                    <div class="email">Email</div>
                    <div class="gerenciaunirideco">gerencia@uniride.co</div>
                  </div>
                </div>
              </div>
            </div>
            <p class="cual-es-tu-siguiente-viaje roboto-normal-white-40px">¿Cual es tu siguiente viaje?</p>
          </div>
          <footer class="footer">
            <img class="am-2 am" src="img/am-1.png" alt="AM 2" />
            <div class="frame-5620 montserrat-semi-bold-white-18px">
              <div class="about-2">About</div>
              <div class="uniwheels-2">Uniwheels</div>
              <div class="place">Legal</div>
            </div>
            <div class="frame-5619">
              <img class="frame-5619-item" src="img/frame-5609-2.svg" alt="Frame 5609" />
              <img class="frame-5619-item" src="img/frame-5609-3.svg" alt="Frame 5609" />
              <div class="frame-5609">
                <div class="frame">
                  <img class="vector" src="img/vector@2x.png" alt="Vector" />
                  <img class="union-5" src="img/union-17.svg" alt="Union" />
                </div>
              </div>
              <img class="frame-5619-item" src="img/discord-1-1-1.svg" alt="discord_1 1" />
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
