<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/user.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #0a1117">
    <input type="hidden" id="anPageName" name="page" value="user" />
    <div class="container-center-horizontal">
      <div class="user screen">
        <div class="overlap-group">
          <img class="background" src="img/background-10.svg" alt="Background" />
          <div class="button button-3">
            <div class="configuraciones montserrat-bold-vulcan-17px">Configuraciones</div>
          </div>
          <div class="button-1 button-3"><div class="mis-reservas montserrat-bold-vulcan-17px">Mis Reservas</div></div>
          <div class="button-2 button-3"><div class="uniwheels montserrat-bold-vulcan-17px">Uniwheels</div></div>
          <img class="img_1" src="img/img-1-9@2x.png" alt="Img_1" />
          <h1 class="name">Felipe</h1>
          <div class="phone">#256681</div>
          <img class="union-1" src="img/union-1-1.svg" alt="union-1" />
        </div>
      </div>
    </div>
  </body>
</html>
